# VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_IMG_BASE_URL=http://127.0.0.1:8000/img

VITE_API_BASE_URL=http://localhost/Plexus%20Cloud/smart_inventory_api/public/api
VITE_IMG_BASE_URL=http://localhost/Plexus%20Cloud/smart_inventory_api/public/img
