# VITE_API_BASE_URL=http://localhost/Plexus%20Cloud/inventory_vue/api
# VITE_IMG_BASE_URL=http://localhost/Plexus%20Cloud/inventory_vue/img


VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_IMG_BASE_URL=http://127.0.0.1:8000/img
